.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1, .main h2, .main h3 {
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
}

.mainImage {
  width: 500px;
  transition: 0.2s;
  border-radius: 5px;
  max-width: calc(100vw - 50px);
  box-shadow: 0px 0px 2px black;
}

.post:hover .mainImage {
  width: 490px;
  transition: 0.2s;
}

.feed {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer img {
  margin-left: 0.5rem;
}

.footer  {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 8px;
  font-family:Helvetica;
}


.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
